:root {
  --bg: #1b2a49;
  --tk: #f4c542;
  --bayang: #090040b2;
  --kuning: #ffe100;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #f1efec;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid var(--bayang);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #f1efec;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: yellow;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--kuning);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--kuning);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--kuning);
}

#hamburger-menu {
  display: none;
}

/* hiro  */
.hiro {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(https://i.pinimg.com/originals/9d/92/5c/9d925c2b83797fd24ad14daf1170e05b.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hiro::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  background: linear-gradient(0deg, #1b2a49 8%, rgba(255, 255, 255, 0) 50%);
  bottom: 0;
}

.hiro .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hiro .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgb(1, 1, 1);
  line-height: 1.2;
}

.hiro .content h1 span {
  color: var(--kuning);
}

.hiro .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgb(1, 1, 1);
  line-height: 1.2;
  /* mix-blend-mode: difference; */
}

.hiro .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background: linear-gradient(#111) padding-box,
    linear-gradient(45deg, #09009f, #00ff95) border-box;
  border: 4px solid transparent;
  border-radius: 05rem;
}

/* about  */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--kuning);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* menu  */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding: 1rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 200px;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* contact  */
.contact .rows {
  display: flex;
  margin-top: 2rem;
  background-color: #bdbdbd;
  flex-wrap: wrap;
}

.contact .rows .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .rows form {
  flex: 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .rows form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 10px;
}

.contact .rows form .input-grup a {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: var(--tk);
}

/* footer  */
footer {
  color: var(--bg);
  background-color: var(--kuning);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .sosials {
  padding: 1rem 0;
}

footer.sosials a {
  color: black;
}

footer .sosials a:hover,
footer .links a:hover {
  color: var(--tk);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer.links a {
  color: black;
  padding: 0.7rem 1rem;
}

footer .creadit {
  font-size: 0.8rem;
}

footer .creadit a {
  color: var(--bg);
  font-weight: 700;
}

/* media queries */

/* laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover:after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  /* .about .row .about-img img {
    height: 50rem;
    object-fit: cover;
  } */

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .rows .map {
    height: 30rem;
  }

  .contact .rows form {
    padding-top: 0;
  }
}
/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* profil */
.profil {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}
#searchBox {
  width: 80%;
  padding: 10px;
  margin: 20px auto;
  display: block;
  border: 1px solid #aaa;
  border-radius: 5px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}
.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.card h3 {
  margin: 0;
  color: #333;
}
.card p {
  margin: 5px 0;
  font-size: 14px;
}
#fotoProfil {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
}
